Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Fri, 01 Nov 2024 14:18:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3CB:287C5F:131F74B:13D3CC2:6724E0E6
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 14:08:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730470119.750404,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 6614134066e89067577fd0167cd67696b6661751

