Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Fri, 01 Nov 2024 12:25:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F84F:1871AD:EBF7C:12E094:6724C665
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 14:08:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4721-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730470115.707687,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: 1250d9a9c83fae81f8ef76e99864703b291a5db0

