Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Fri, 01 Nov 2024 14:18:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4634:21A4B6:15F41A8:16C78DF:6724E0E0
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 14:08:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4738-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730470112.105083,VS0,VE544
Vary: Accept-Encoding
X-Fastly-Request-ID: 25d3a60a93834ba5ffa810f0bb74577eeb39bb29

