Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Fri, 01 Nov 2024 12:25:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA1A:19DEF8:DD44A:115F4C:6724C665
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 14:08:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4720-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730470112.240186,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: 600d2b62a4fb579edabc4d6e570594f323bc541b

