Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Fri, 01 Nov 2024 01:32:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B287:1B7855:7C203:9DF0C:67242D39
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 14:08:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730470118.949677,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 70ed773639e0c4b964a4565fd9655aeb96f0b047

