Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Fri, 01 Nov 2024 12:25:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA17:3A0C93:3CB1B3:4AAA87:6724C668
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 14:08:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4748-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730470116.779168,VS0,VE324
Vary: Accept-Encoding
X-Fastly-Request-ID: d66e23feb1e6545f0c7180efbee450448d501077

